@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;300&display=swap');

:root {
  --primary-color: #047aed;
  --secondary-color: #002240;
  --primary-text-color: #fff;
  --secondary-text-color: #333;
  --input-placeholder: #d3d3d3;
  --light-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;
  color: var(--secondary-text-color);
  background-color: var(--light-color);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--secondary-text-color);
}

h1,
h2 {
  margin: 10px 0;
}

img {
  width: 100%;
}

nav {
  overflow: hidden;
}

.navbar {
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: var(--primary-text-color);
  padding: 10px;
  margin: 0 5px;
  opacity: 0.9;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar a:hover {
  border-bottom: 2px solid var(--primary-text-color);
  opacity: 1;
}

.theme-switch {
  display: inline-block;
  height: 22px;
  position: relative;
  width: 48px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  cursor: pointer;
  position: absolute;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 1px;
  left: 1px;
  content: '';
  height: 20px;
  position: absolute;
  transition: 0.4s;
  width: 20px;
}

.theme-switch input:checked + .slider {
  background-color: #2b2b2b;
}

.theme-switch input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.contact {
  height: 400px;
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  position: relative;
}

.contact h1 {
  font-size: 40px;
}

.contact p {
  margin: 20px 0;
}

.contact .grid {
  grid-template-columns: 55% 45%;
  gap: 32px;
  overflow: visible;
}

.contact-text {
  animation: slideFromLeft 1s ease-in;
}

.contact-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  z-index: 10;
  animation: slideFromRight 1s ease-in;
}

.contact-form input[type='text'],
.contact-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid var(--input-placeholder);
  width: 100%;
  padding: 4px;
  background-color: var(--primary-text-color);
}

.contact-form input[type='text']::placeholder,
.contact-form input[type='email']::placeholder {
  color: var(--secondary-text-color);
  opacity: 0.6;
}

.contact-form input:focus {
  outline: none;
}

.contact::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: var(--light-color);
  transform: skewY(-3deg);
}

.contact-form .form-control {
  margin: 32px 0;
}

.contact-form h2 {
  color: var(--primary-color);
}

.about {
  padding-top: 100px;
  animation: fadeIn 2s;
}

.technologies {
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  position: relative;
}

.technologies .flex {
  flex-wrap: wrap;
}

.technologies .card {
  max-width: 150px;
  text-align: center;
  margin: 16px 12px 40px;
  transition: transform 0.2s ease-in;
}

.technologies .card:hover {
  transform: translateY(-12px);
}

.technologies .card h4 {
  font-size: 20px;
  margin-bottom: 8px;
}

.projects {
  padding-bottom: 100px;
}

.projects .card {
  max-width: 240px;
  justify-self: center;
}

.projects .card img {
  height: 140px;
}

.projects .card p {
  margin: 8px 0;
}

.projects .card a {
  color: var(--primary-color);
}

.footer {
  background-color: var(--secondary-color);
}

.footer .socials {
  justify-self: end;
}

.footer .socials a {
  margin: 0 4px;
  color: var(--primary-text-color);
}

.footer h1,
.footer p {
  color: var(--primary-text-color);
}

/* Tablets */
@media (max-width: 820px) {
  .grid,
  .contact .grid,
  .about .grid,
  .projects .grid {
    grid-template-columns: 1fr;
  }

  .contact {
    height: auto;
  }

  .contact-text {
    text-align: center;
    animation: slideFromTop 1s ease-in;
  }

  .contact-form {
    justify-self: center;
    width: 300px;
    animation: slideFromBottom 1s ease-in;
  }
}

.embeded-container {
  height: 100%;
  overflow: hidden;
}

/* Mobile */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}

/* Animations */
@keyframes slideFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideFromBottom {
  0% {
    transform: translateY((100%));
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideFromTop {
  0% {
    transform: translateY((-100%));
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
